src/html/index.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="./../styles.min.css")
        title Image slider
    body
        .slider
            .toggle 
                p Fade in
            .container
                .btn-prev 
                    button &#x1F448;
                .pics
                    img(src="../static/1.jpg", alt="scenery photo").current
                    img(src="../static/2.jpg", alt="scenery photo")
                    img(src="../static/3.jpg", alt="scenery photo") 
                .btn-next 
                    button &#x1F449;
            .dot-cont
                span#dot-0.dot.current-dot
                span#dot-1.dot
                span#dot-2.dot
        script(src="../scripts.min.js")

dist/html/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="./../styles.min.css"/>
    <title>Image slider</title>
  </head>
  <body>
    <div class="slider">
      <div class="toggle"> 
        <p>Fade in</p>
      </div>
      <div class="container">
        <div class="btn-prev"> 
          <button>&#x1F448;</button>
        </div>
        <div class="pics"><img class="current" src="../static/1.jpg" alt="scenery photo"/><img src="../static/2.jpg" alt="scenery photo"/><img src="../static/3.jpg" alt="scenery photo"/></div>
        <div class="btn-next"> 
          <button>&#x1F449;</button>
        </div>
      </div>
      <div class="dot-cont"><span class="dot current-dot" id="dot-0"></span><span class="dot" id="dot-1"></span><span class="dot" id="dot-2"></span></div>
    </div>
    <script src="../scripts.min.js"></script>
  </body>
</html>
